<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Netflix clone</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-movie">
            <div class="wrapper">
                <h3 class="title">VIKINGS</h3>
                <p class="description">Vikings transports us to the brutal and mysterious world of Ragnar Lothbrok, a
                    Viking warrior and
                    farmer who yearns to explore - and raid - the distant shores across the ocean.</p>
                <div class="buttons">
                    <button role="button" class="button">
                        WATCH NOW
                    </button>
                    <button role="button" class="button">
                        INFORMATIONS
                    </button>
                </div>
            </div>

        </div>
    </main>
</body>

</html>